<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>User Info Page</title>
    <style>
        body {
            background-color: #f5eee7;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        .container {
            height: 100vh;
        }

        .nav-item {
            margin-left: 20px;
        }

        .icon {
            width: 80px;
            height: 50px;
        }

        .card {
            border: none;
        }

        .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: none;
        }

        .btn-light:focus {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
            box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5);
        }

        .form-control {
            height: 50px;
            border: 2px solid #eee;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #039be5;
            outline: 0;
            box-shadow: none;
        }

        .input {
            position: relative;
        }

        .input i {
            position: absolute;
            top: 16px;
            left: 11px;
            color: #989898;
        }

        .input input {
            text-indent: 25px;
        }

        .card-text {
            font-size: 14px;
            margin-left: 6px;
        }

        .certificate-text {
            font-size: 13px;
        }

        .billing {
            font-size: 14px;
        }

        .super-price {
            top: 0px;
            font-size: 24px;
        }

        .super-month {
            font-size: 14px;
        }

        .line {
            color: #bfbdbd;
        }

        .free-button {
            background: #1565c0;
            height: 52px;
            font-size: 16px;
            border-radius: 8px;
        }

        .payment-card-body {
            flex: 1 1 auto;
            padding: 24px 1rem !important;
        }

        .row.g-3 > .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="submit_page.html">
                <img src="logo.jpg" class="icon" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="index.html">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  btn btn-primary" href="player.html">Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  btn btn-primary" href="quiz.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  btn btn-primary" href="payment.html">PAY</a>
                  </li>
                    <!-- Replaced the third link with a button -->
                   
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
      </nav>

<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <!-- Payment Method -->
        <div class="col-md-6">
            <span>Payment Method</span>
            <div class="card">
                <div class="accordion" id="accordionExample">
                    <!-- PayPal -->
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span>Paypal</span>
                                        <img src="ppp.jpeg" width="40">
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <input type="text" class="form-control" placeholder="Paypal email">
                            </div>
                        </div>
                    </div>
                    <!-- Credit Card -->
                    <div class="card">
                        <div class="card-header p-0">
                            <h2 class="mb-0">
                                <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span>Credit card</span>
                                        <div class="icons">
                                            <img src="visa.png" width="30">
                                            <img src="master.jpeg" width="30">
                                            <img src="multicard.jpeg" width="30">
                                            <img src="credit.jpeg" width="30">
                                        </div>
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body payment-card-body">
                                <!-- Credit Card Details -->
                                <span class="font-weight-normal card-text">Card Number</span>
                                <div class="input">
                                    <i class="fa fa-credit-card"></i>
                                    <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
                                </div>
                                <div class="row mt-3 mb-3">
                                    <div class="col-md-6">
                                        <span class="font-weight-normal card-text">Expiry Date</span>
                                        <div class="input">
                                            <i class="fa fa-calendar"></i>
                                            <input type="text" class="form-control" placeholder="MM/YY">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="font-weight-normal card-text">CVC/CVV</span>
                                        <div class="input">
                                            <i class="fa fa-lock"></i>
                                            <input type="text" class="form-control" placeholder="000">
                                        </div>
                                    </div>
                                </div>
                                <!-- Certificate Text -->
                                <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Summary -->
        <div class="col-md-6">
            <span>Summary</span>
            <div class="card">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-flex flex-column">
                        <span>Enter Amount <i class="fa fa-caret-down"></i></span>
                        <input type="text" class="billing form-control" placeholder="Enter amount">
                    </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Referral Bonuses</span>
                        <span>200</span>
                    </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3 d-flex justify-content-between">
                    <div class="d-flex flex-column">
                        <span>Today you pay</span>
                    </div>
                    <span>799</span>
                </div>
                <div class="p-3">
                    <a href="submit_page.html"><button class="btn btn-primary btn-block free-button">Pay safe</button></a>
                    <div class="text-center">
                        <a href="#">Have a promo code?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
